═══════════════════════════════════════════════════════
  WhisperEcho APK Build - Quick Commands
═══════════════════════════════════════════════════════

Backend: https://echo-yddc.onrender.com ✅

─────────────────────────────────────────────────────── 
STEP 1: Login to Expo
───────────────────────────────────────────────────────
cd frontend
eas login

─────────────────────────────────────────────────────── 
STEP 2: Build APK
───────────────────────────────────────────────────────
eas build --platform android --profile preview

─────────────────────────────────────────────────────── 
STEP 3: Check Status & Download
───────────────────────────────────────────────────────
eas build:list
eas build:download

═══════════════════════════════════════════════════════
Build time: ~15 minutes | APK valid for 30 days
═══════════════════════════════════════════════════════
